DragDropBox/MainWindow.xaml

<Window x:Class="DragDropBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragDropBox="clr-namespace:DragDropBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <dragDropBox:ViewModel />
    </Window.DataContext>
    <UniformGrid Columns="2"
                 DragLeave="OnDragLeave"
                 Rows="2">
        <ContentPresenter x:Name="ContentPresenter1"
                          AllowDrop="True"
                          Content="{Binding Foo1}"
                          ContentTemplateSelector="{StaticResource FooTemplateSelector}"
                          Drop="OnDrop"
                          MouseLeftButtonDown="OnMouseLeftButtonDown" />

        <ContentPresenter x:Name="ContentPresenter2"
                          AllowDrop="True"
                          Content="{Binding Foo2, Mode=TwoWay}"
                          ContentTemplateSelector="{StaticResource FooTemplateSelector}"
                          Drop="OnDrop"
                          MouseLeftButtonDown="OnMouseLeftButtonDown" />

        <ContentPresenter x:Name="ContentPresenter3"
                          AllowDrop="True"
                          Content="{Binding Foo3, Mode=TwoWay}"
                          ContentTemplateSelector="{StaticResource FooTemplateSelector}"
                          Drop="OnDrop"
                          MouseLeftButtonDown="OnMouseLeftButtonDown" />

        <ContentPresenter x:Name="ContentPresenter4"
                          AllowDrop="True"
                          Content="{Binding Foo4, Mode=TwoWay}"
                          ContentTemplateSelector="{StaticResource FooTemplateSelector}"
                          Drop="OnDrop"
                          MouseLeftButtonDown="OnMouseLeftButtonDown" />
    </UniformGrid>
</Window>
