DragDropBox/MainWindow.xaml

<Window x:Class="DragDropBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DragDropBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="400"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:FooTemplateSelector x:Key="FooTemplateSelector">
            <local:FooTemplateSelector.EmptyTemplate>
                <DataTemplate DataType="{x:Type local:Foo}">
                    <Rectangle Width="100"
                               Height="50"
                               Fill="Transparent"
                               Stroke="Black"
                               StrokeDashArray="4 4"
                               StrokeThickness="1" />
                </DataTemplate>
            </local:FooTemplateSelector.EmptyTemplate>

            <local:FooTemplateSelector.FooTemplate>
                <DataTemplate DataType="{x:Type local:Foo}">
                    <Border Width="100"
                            Height="50"
                            Background="Yellow">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}" />
                    </Border>
                </DataTemplate>
            </local:FooTemplateSelector.FooTemplate>
        </local:FooTemplateSelector>
        <Style x:Key="DragDropStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="AllowDrop" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ContentTemplateSelector" Value="{StaticResource FooTemplateSelector}" />
        </Style>
    </Window.Resources>

    <UniformGrid Columns="2"
                 DragEnter="OnDragEnter"
                 DragLeave="OnDragLeave"
                 Drop="OnDrop"
                 MouseLeftButtonDown="OnMouseLeftButtonDown"
                 Rows="3">
        <ContentPresenter x:Name="ContentPresenter1"
                          Content="{Binding Foo1, Mode=TwoWay}"
                          Style="{StaticResource DragDropStyle}" />

        <ContentPresenter x:Name="ContentPresenter2"
                          Content="{Binding Foo2, Mode=TwoWay}"
                          Style="{StaticResource DragDropStyle}" />

        <ContentPresenter x:Name="ContentPresenter3"
                          Content="{Binding Foo3, Mode=TwoWay}"
                          Style="{StaticResource DragDropStyle}" />

        <ContentPresenter x:Name="ContentPresenter4"
                          Content="{Binding Foo4, Mode=TwoWay}"
                          Style="{StaticResource DragDropStyle}" />

        <ContentPresenter x:Name="ContentPresenter5"
                          Content="{Binding Foo5, Mode=TwoWay}"
                          Style="{StaticResource DragDropStyle}" />

        <ContentPresenter x:Name="ContentPresenter6"
                          Content="{Binding Foo6, Mode=TwoWay}"
                          Style="{StaticResource DragDropStyle}" />
    </UniformGrid>
</Window>































































